spring.application.name=demo8

# Configuration de SQLite
spring.datasource.url=jdbc:sqlite:favori.db
spring.datasource.driver-class-name=org.sqlite.JDBC

# HikariCP
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=600000

# Pas besoin de JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
server.port=8081
